# ProductHub-DotNet-React-Assessment

./: .gitignore  CRN.ProductAssessment.sln  FINAL_RUN_GUIDE.md  PORTABLE_SETUP.md  README.md  RUN_IN_VISUAL_STUDIO.md  RUN_WINDOWS.bat  docker-compose.yml
database/: schema.sql
docs/: HIGH_LEVEL_ARCHITECTURE.md  SUBMISSION_CHECKLIST.md
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: AuthController.cs  ProductsController.cs
src/API/Extensions/: ServiceExtensions.cs
src/API/Filters/: ValidateModelFilter.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ProductDtos.cs
src/Application/Interfaces/: Repositories.cs  Services.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: AuthService.cs  ProductService.cs
src/Application/Validators/: Validators.cs
src/Domain/Entities/: AppUser.cs  Item.cs  Product.cs  RefreshToken.cs
src/Domain/Events/: ProductCreatedEvent.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: IdentityConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Repositories/: Repositories.cs
src/Infrastructure/Identity/: JwtTokenService.cs
src/Infrastructure/Services/: DatabaseSeeder.cs
src/Web/: .env.example  .npmrc  Dockerfile  INSTALL_NODE_MODULES.md  package-lock.json  package.json  vite.config.js
src/Web/src/: main.jsx  styles.css
tests/API.Tests/: API.Tests.csproj  HealthTests.cs  ProductsEndpointTests.cs
tests/Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs  ValidatorsTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductRepositoryTests.cs
